# Java-EE

07_Scopes/WebContent/: chat.jsp  index.jsp
07_Scopes/WebContent/WEB-INF/: web.xml
07_Scopes/src/pl/javastart/scope/servlet/: LoginServlet.java
09_Filters/WebContent/: admin.jsp  index.jsp  login.jsp
09_Filters/WebContent/WEB-INF/: web.xml
09_Filters/src/pl/javastart/filter/: AuthenticationFilter.java  IpRequestFilter.java
09_Filters/src/pl/javastart/servlet/: LoginServlet.java  LogoutServlet.java
10_Cookies/WebContent/: cookieinfo.jsp  index.jsp  nocookie.jsp
10_Cookies/WebContent/WEB-INF/: web.xml
10_Cookies/src/pl/javastart/cookie/: CookieServlet.java
15_Prepared/WebContent/: index.jsp  result.jsp
15_Prepared/WebContent/WEB-INF/: web.xml
15_Prepared/src/pl/javastart/prepared/servlet/: InputServlet.java
16_Dao/WebContent/: index.jsp
16_Dao/WebContent/WEB-INF/: web.xml
16_Dao/src/pl/javastart/dao/: BookDAO.java
16_Dao/src/pl/javastart/model/: Book.java
16_Dao/src/pl/javastart/servlet/: BookServlet.java
17_DaoFactory/WebContent/: error.jsp  result.jsp
17_DaoFactory/WebContent/WEB-INF/: web.xml
17_DaoFactory/src/pl/javastart/dao/: BookDAO.java  DAOFactory.java  MysqlBookDAO.java  MysqlDAOFactory.java  MysqlUserDAO.java  UserDAO.java
17_DaoFactory/src/pl/javastart/model/: User.java
17_DaoFactory/src/pl/javastart/servlet/: BookServlet.java
17_DaoFactory/src/pl/javastart/util/: ConnectionProvider.java
22_Expression_Language/src/pl/javastart/model/: User.java
23_Jstl_Tomcat/WebContent/: function.jsp  index.jsp
23_Jstl_Tomcat/WebContent/WEB-INF/: web.xml
Weekop/WebContent/WEB-INF/: index.jsp  login.jsp  new.jsp  register.jsp  web.xml
Weekop/WebContent/WEB-INF/fragment/: footer.jspf  navbar.jspf
Weekop/WebContent/model/: User.java  VoteType.java
Weekop/WebContent/resources/css/: styles.css
Weekop/src/pl/javastart/weekop/controller/: DiscoveryAddController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  VoteController.java
Weekop/src/pl/javastart/weekop/dao/: DAOFactory.java  DiscoveryDAO.java  MysqlDAOFactory.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java  VoteDAOImpl.java
Weekop/src/pl/javastart/weekop/exception/: NoSuchDbTypeException.java
Weekop/src/pl/javastart/weekop/filter/: LoginFilter.java
Weekop/src/pl/javastart/weekop/model/: Discovery.java  Vote.java
Weekop/src/pl/javastart/weekop/service/: UserService.java  VoteService.java
Weekop/src/pl/javastart/weekop/util/: ConnectionProvider.java
ejb-singleton/src/main/java/pl/javastart/ejb/: VisitCounter.java
ejb-singleton/src/main/java/pl/javastart/servlet/: FirstServlet.java  SecondServlet.java
ejb-singleton/src/main/webapp/WEB-INF/: web.xml
jaxrs-ejb-jpa/: pom.xml
jaxrs-ejb-jpa/src/main/java/pl/javastart/usermanager/controller/: UserController.java
jaxrs-ejb-jpa/src/main/java/pl/javastart/usermanager/data/: UserRepository.java
jaxrs-ejb-jpa/src/main/java/pl/javastart/usermanager/endpoint/: UserEndpoint.java  package-info.java
jaxrs-ejb-jpa/src/main/java/pl/javastart/usermanager/endpoint/config/: RestConfig.java
jaxrs-ejb-jpa/src/main/java/pl/javastart/usermanager/model/: User.java  UserDetails.java
jaxrs-ejb-jpa/src/main/webapp/: index.jsp  list.jsp
jpa-dynamic-queries/: pom.xml
jpa-dynamic-queries/src/main/java/pl/javastart/model/: Product.java
jpa-dynamic-queries/src/main/java/pl/javastart/servlet/: ProductServlet.java  ProductServletStatic.java  ProductsServletParameters.java
jpa-dynamic-queries/src/main/webapp/: index.jsp  result.jsp
jpa-many-to-many/WebContent/WEB-INF/: web.xml
jpa-many-to-many/src/main/java/pl/javastart/model/: Client.java  Order.java  Product.java
jpa-many-to-many/src/main/java/pl/javastart/servlet/: AddClient.java  AddOrder.java  AddProduct.java  AddProductOrder.java  GetClient.java  GetOrder.java  GetProduct.java
jpa-many-to-many/src/main/webapp/: index.jsp
jpa-many-to-many/src/main/webapp/WEB-INF/: web.xml
jpa-one-to-many/src/main/java/pl/javastart/model/: Client.java  Order.java
jpa-one-to-many/src/main/java/pl/javastart/servlet/: AddOrder.java  GetClient.java  GetOrder.java
jpa-one-to-many/src/main/webapp/: index.jsp
jpa-one-to-many/src/main/webapp/WEB-INF/: web.xml
jpa-one-to-one/: pom.xml
jpa-one-to-one/src/main/java/pl/javastart/model/: User.java  UserDetails.java
jpa-one-to-one/src/main/java/pl/javastart/servlet/: CreateUser.java  ReadUser.java
jpa-one-to-one/src/main/webapp/: index.jsp
jpa-one-to-one/src/main/webapp/WEB-INF/: web.xml
sec-db/: pom.xml
sec-db/src/main/java/pl/javastart/security/ejb/: SecuredBean.java  UserRepository.java
sec-db/src/main/java/pl/javastart/security/entity/: User.java
sec-db/src/main/java/pl/javastart/security/servlet/: SecuredServlet.java  UserServlet.java
sec-db/src/main/webapp/: error.html  index.jsp  login.html  register.html
sec-db/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
valid-constraints-lang/: pom.xml
valid-constraints-lang/src/main/java/pl/javastart/constraint/: Lang.java  NotBadWord.java
valid-constraints-lang/src/main/java/pl/javastart/model/: Message.java
valid-constraints-lang/src/main/java/pl/javastart/servlet/: MessageServlet.java
valid-constraints-lang/src/main/java/pl/javastart/validator/: BadWordValidator.java
valid-constraints-lang/src/main/webapp/: index.html
